<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "2" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "sensor" linkName = "5" />
    <neuron name = "4" type = "motor"  jointName = "1_2" />
    <neuron name = "5" type = "motor"  jointName = "2_3" />
    <neuron name = "6" type = "motor"  jointName = "3_4" />
    <neuron name = "7" type = "motor"  jointName = "3_5" />
    <neuron name = "8" type = "motor"  jointName = "3_8" />
    <neuron name = "9" type = "motor"  jointName = "1_6" />
    <neuron name = "10" type = "motor"  jointName = "6_7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3173789715050017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2150860233479308" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8181817201768753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5843046961668854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.1759891781893761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.41583984881582947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.360497715368997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.29758764672869664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.413283542938917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9773133693201697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3861269183525604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8095126217324076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.18396814050964028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.02089289272134942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.645161069098402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6338371080022362" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4115230134099741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.20316238334658276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.482677914044257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.010961996945543673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5611866803921195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7705917914630145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6384790286075195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2699641550709384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.0041031406105001" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.12515255244599555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5607414116693274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8914094143462157" />
</neuralNetwork>