<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "4" />
    <neuron name = "2" type = "motor"  jointName = "1_3" />
    <neuron name = "3" type = "motor"  jointName = "1_2" />
    <neuron name = "4" type = "motor"  jointName = "2_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.07316892493819549" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5393073330166436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3806040878841299" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.056902356029030265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6222284126682174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6554274820035368" />
</neuralNetwork>