<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "motor"  jointName = "1_2" />
    <neuron name = "5" type = "motor"  jointName = "2_4" />
    <neuron name = "6" type = "motor"  jointName = "1_3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.648245515286932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.12756996556311817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.40807595765873783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.0960237375856352" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.599463526238375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5047635946040598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.14347925002490047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4520839738924509" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9071668671226647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6010740796536407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3063509678357499" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.30590835346626233" />
</neuralNetwork>