<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "6" />
    <neuron name = "1" type = "sensor" linkName = "8" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "11" />
    <neuron name = "4" type = "motor"  jointName = "1_4" />
    <neuron name = "5" type = "motor"  jointName = "4_5" />
    <neuron name = "6" type = "motor"  jointName = "5_6" />
    <neuron name = "7" type = "motor"  jointName = "4_7" />
    <neuron name = "8" type = "motor"  jointName = "7_8" />
    <neuron name = "9" type = "motor"  jointName = "4_9" />
    <neuron name = "10" type = "motor"  jointName = "9_10" />
    <neuron name = "11" type = "motor"  jointName = "1_2" />
    <neuron name = "12" type = "motor"  jointName = "2_3" />
    <neuron name = "13" type = "motor"  jointName = "3_11" />
    <neuron name = "14" type = "motor"  jointName = "11_12" />
    <neuron name = "15" type = "motor"  jointName = "12_13" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.25774191293918913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9654055401124046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7136091596255618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.09866546220502825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.901388828209005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9719559377055902" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8102487351542429" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6175853300117562" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.07266584114667851" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6140378313522827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8422103975313333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7519052919942315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.19088085997988835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6129803124276618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6710319151165571" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.973720861463679" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2186146879497346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5775887628348526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2586088202091419" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.1914653973727507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.41523866581163205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.926361441401603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6099424694892199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.05927875746982725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.15302003852286772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7772296048513152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.25112717880167335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4205160742930205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9469015330131763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5142609433971423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2284294085038463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4117363604231905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.550888520666005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8508086214273025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6229278191846355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.49392074318614343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.2472592997332017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.792773532003213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9006711901628823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7705429528287808" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8966450958157897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.11136554109593888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.27166389666755464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8299035170833429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.09885247338258907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.24862766396570568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.18206561111144048" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7390203721974824" />
</neuralNetwork>