<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "2" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "sensor" linkName = "5" />
    <neuron name = "4" type = "motor"  jointName = "1_2" />
    <neuron name = "5" type = "motor"  jointName = "2_3" />
    <neuron name = "6" type = "motor"  jointName = "3_4" />
    <neuron name = "7" type = "motor"  jointName = "1_5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3190303724407093" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3531487764662775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8198303144662895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.049101193874031335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3924878334127442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9877424774791037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2417674045840188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.10742356209020465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.34680204333387854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6666998712864134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8956414578099032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9445254993185943" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.03489802818913201" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.1528973333438346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8837287564387559" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7024779601170394" />
</neuralNetwork>