<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "3" />
    <neuron name = "1" type = "sensor" linkName = "5" />
    <neuron name = "2" type = "sensor" linkName = "6" />
    <neuron name = "3" type = "sensor" linkName = "7" />
    <neuron name = "4" type = "sensor" linkName = "8" />
    <neuron name = "5" type = "motor"  jointName = "1_2" />
    <neuron name = "6" type = "motor"  jointName = "2_3" />
    <neuron name = "7" type = "motor"  jointName = "1_4" />
    <neuron name = "8" type = "motor"  jointName = "4_5" />
    <neuron name = "9" type = "motor"  jointName = "1_6" />
    <neuron name = "10" type = "motor"  jointName = "6_7" />
    <neuron name = "11" type = "motor"  jointName = "6_8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5344993352414393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6949368674148162" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8064459063221523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.0867895179756637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3545195838190034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8804447344869559" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7779295144165004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9608842126611645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.0858754766887937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2826762171940549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9687511926242831" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9786252047136474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5553343693637116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9469422948380961" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5795999184497285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.20347542180271083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.824791242219642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.09090903877451839" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.15081287278388622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.317953716950351" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6582861846725185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.09013010779403796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8498246060921564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.025867201099580628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.06197789973825296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.15793341431500063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.36971371263914077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5079334263010578" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6109767420295864" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.23500437076118463" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.4930766013235377" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8476121435597912" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7846763903808969" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5124948305899628" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3049682985093254" />
</neuralNetwork>