<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "2" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "sensor" linkName = "5" />
    <neuron name = "4" type = "sensor" linkName = "6" />
    <neuron name = "5" type = "motor"  jointName = "1_2" />
    <neuron name = "6" type = "motor"  jointName = "1_3" />
    <neuron name = "7" type = "motor"  jointName = "1_4" />
    <neuron name = "8" type = "motor"  jointName = "4_5" />
    <neuron name = "9" type = "motor"  jointName = "4_6" />
    <neuron name = "10" type = "motor"  jointName = "4_7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5457421631321435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4856831378472033" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.019636862273750832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.22881860841336854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2641388116154295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6569570722790519" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.32091050239994656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6482420810374485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9551275597178954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2273402372579243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6691280930851251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8409359649093437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3780582511626822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7518671402720685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.815837785925464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2683067124436571" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.46925247552158345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7957178007417824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9173123612537046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.29848454131214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5677597266227472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7616864176506277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.10616326315212299" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.49005708944780246" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.4126449562782004" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5163542525670326" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.03694169021758875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.545814248400085" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3928693476840406" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.41098728063213485" />
</neuralNetwork>