<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "5" />
    <neuron name = "1" type = "sensor" linkName = "7" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "12" />
    <neuron name = "4" type = "sensor" linkName = "13" />
    <neuron name = "5" type = "motor"  jointName = "1_3" />
    <neuron name = "6" type = "motor"  jointName = "3_4" />
    <neuron name = "7" type = "motor"  jointName = "4_5" />
    <neuron name = "8" type = "motor"  jointName = "3_6" />
    <neuron name = "9" type = "motor"  jointName = "6_7" />
    <neuron name = "10" type = "motor"  jointName = "3_8" />
    <neuron name = "11" type = "motor"  jointName = "8_9" />
    <neuron name = "12" type = "motor"  jointName = "1_2" />
    <neuron name = "13" type = "motor"  jointName = "2_10" />
    <neuron name = "14" type = "motor"  jointName = "10_11" />
    <neuron name = "15" type = "motor"  jointName = "11_12" />
    <neuron name = "16" type = "motor"  jointName = "11_13" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8222830072142515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4053702282048226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5214370355903637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.25068604442296705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7215623581710962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.44490638575923636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.61716539083214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6203913093490407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5034178622474283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8086303848025134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7813842159992772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5008694109993437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5177002238311657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.22103972646875025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.273777365576211" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.45279008242267493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.24085649800258446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8183880414561895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.49955188679763984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.1878964612037055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.45753357210078316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8980514407431701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8898115661718331" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8977030909017631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5236221805175958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.10898801857925555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.26289714981435974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.45320767594227784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6232297444312576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.19353051714893144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8757464917339122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9373047541066588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6261856800763814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.32808150153097637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5307842514592414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8297195856296766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.1260237009730334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7429105353893222" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8004137099152817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.44621285522479415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5531933114543874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4651309504162968" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8585065811903279" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5453351494492786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6881687978949869" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4915417691059263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.3615954848351497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7464639480475426" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.05893298333087005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.423004194946744" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5337353760849508" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6345841530264607" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9009224273321768" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.845240965597319" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.34470434238281245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4724207906851472" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.09007090044505284" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.05543432095069645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7675518720889123" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5609194914176778" />
</neuralNetwork>