<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "sensor" linkName = "5" />
    <neuron name = "4" type = "motor"  jointName = "1_2" />
    <neuron name = "5" type = "motor"  jointName = "2_3" />
    <neuron name = "6" type = "motor"  jointName = "3_4" />
    <neuron name = "7" type = "motor"  jointName = "3_5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.842579174818846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5595017486620104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.08121567584936273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9560714714556062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.25925456084987797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.39911324377887314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9700461284539663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7574598521963976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5168265133034329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.48115332561574276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5729052635552929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7602068229822592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9008964337807657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8314257657275468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9573564926973541" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8285060071303927" />
</neuralNetwork>