<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "6" />
    <neuron name = "3" type = "sensor" linkName = "7" />
    <neuron name = "4" type = "sensor" linkName = "3" />
    <neuron name = "5" type = "motor"  jointName = "1_2" />
    <neuron name = "6" type = "motor"  jointName = "2_5" />
    <neuron name = "7" type = "motor"  jointName = "5_6" />
    <neuron name = "8" type = "motor"  jointName = "5_7" />
    <neuron name = "9" type = "motor"  jointName = "1_3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.861850542296029" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.1531227513881046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.19468459402325222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8515196326158123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4335131788606068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.24289992411291705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.39763965213152774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.16227595324894928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6778694803598249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2762140144998575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.06325087736125679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.20229608354195783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7354115531098158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.19006947994405476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6013763327103396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.11671442601723969" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7303217227255454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5674278616202502" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.39856717383706686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.18677409593538852" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.393477666786072" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.21512227235506276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6497222732231083" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.14308336208905126" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8375321488814245" />
</neuralNetwork>