<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "4" />
    <neuron name = "2" type = "sensor" linkName = "11" />
    <neuron name = "3" type = "sensor" linkName = "12" />
    <neuron name = "4" type = "sensor" linkName = "13" />
    <neuron name = "5" type = "sensor" linkName = "14" />
    <neuron name = "6" type = "sensor" linkName = "15" />
    <neuron name = "7" type = "sensor" linkName = "16" />
    <neuron name = "8" type = "sensor" linkName = "18" />
    <neuron name = "9" type = "motor"  jointName = "1_3" />
    <neuron name = "10" type = "motor"  jointName = "3_5" />
    <neuron name = "11" type = "motor"  jointName = "5_7" />
    <neuron name = "12" type = "motor"  jointName = "7_8" />
    <neuron name = "13" type = "motor"  jointName = "8_20" />
    <neuron name = "14" type = "motor"  jointName = "1_2" />
    <neuron name = "15" type = "motor"  jointName = "2_4" />
    <neuron name = "16" type = "motor"  jointName = "4_6" />
    <neuron name = "17" type = "motor"  jointName = "6_9" />
    <neuron name = "18" type = "motor"  jointName = "9_10" />
    <neuron name = "19" type = "motor"  jointName = "10_11" />
    <neuron name = "20" type = "motor"  jointName = "9_12" />
    <neuron name = "21" type = "motor"  jointName = "12_13" />
    <neuron name = "22" type = "motor"  jointName = "9_14" />
    <neuron name = "23" type = "motor"  jointName = "14_15" />
    <neuron name = "24" type = "motor"  jointName = "14_16" />
    <neuron name = "25" type = "motor"  jointName = "14_17" />
    <neuron name = "26" type = "motor"  jointName = "17_18" />
    <neuron name = "27" type = "motor"  jointName = "18_19" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.08716978334263503" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7536811572643649" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.17322911323026702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8635418332188987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.15481762425175472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7329357256123401" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.2569147623772712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8927606982791185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.5694597053717922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.9154193054510968" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.679790072158599" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.7405397441662096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.5231203744911384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.19186645027762084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.030069836695377772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.25645800481780356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.5202317642043122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.5147780387727041" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.3279370079787969" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.27961671603121974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9110079833631621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.09932296989869682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.710096990017782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6082154518261189" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2889560860849121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.476466050597526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.18333399125587624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.5847788065702684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.16522551559986787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.09680565247826523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.3351634148709106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.41543154754882883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.17008364007838694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.7686308019070109" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.010606075162235884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.016815064988465744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.7843665538212063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.517177169186916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4655852112859382" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.48772886176633157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.17432413193468443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5455497374547611" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5214746541405906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.36958526348117293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2502923930942824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.4898751041184173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.6561348030679897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.7245285864695399" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.5823411141658619" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.919493665552445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.7578942611740636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.7379275394594913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.6296348498512299" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.48446232244135934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.257591842283877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.9010421878343651" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.34757324863028183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8996979061095938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.492092155169813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3997867537938584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8097898214590207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4965065236539845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.02575150460029829" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6198493632340849" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.46962337328255144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.3802435443337977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.9968396305546883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.9642133603477312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.2438001275876749" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.40818355909708615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.92064332106027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.19698227842918015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.10221118298044685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.35408165942115644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.32481450942509227" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.5392428754434087" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.18733997130659152" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4030749107123597" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4894053640772482" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.08287636157965039" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.14011858522614795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.35798293012211446" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7141349496485985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.11637048393571114" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.9218602330759034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.7057580136476271" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.5481469414901772" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.763089209100215" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.4963138907900544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.297858151466871" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.46913547589017646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.7764140560436059" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.0023591555512478823" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.3144176414776205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.3665871065517159" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.1051733840997191" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5265075092773026" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8762332032655602" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6394209328263434" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.23631113512525803" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7636673781528178" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.744920981907875" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.25197706822731347" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.33450390765487925" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.9730335678019455" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.5288876487948839" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.06487743284100356" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.15386586415258185" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.01515219203460716" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.3962634216040586" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.4124627233289082" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.24887822227393497" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.28488672402620496" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.2876528490561714" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8936693162250484" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.2270998456649087" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9091807962635667" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.321941218254163" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7371938627656198" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.40846078563948085" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.035001453921642556" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.49574166325581603" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.49197254776488286" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.4263443714325954" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.8770813752687232" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.8115115516465148" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.7026859713194249" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.11966859705548316" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.39480693485798257" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.37292426063125705" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.7956324722058832" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.7194273263447248" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.11150216569540161" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6236378966397433" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.33353822819530765" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.21568530986933365" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5789918089052213" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.17342940725749245" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.01975865027492052" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8631680410293079" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.39571405650019975" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.7818687586451953" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.5255935264716016" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.4622548764102343" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.02548732722021141" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.07493696490611268" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.05420533803797434" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.6704247034992021" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.526103481668128" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.4549919768153474" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.7082431055155378" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.9947447999620347" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.655780510418662" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.40886892737513136" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.46053757769701753" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.31121508364667183" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5498951340379896" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.4348493356685459" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.38830507627120525" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5467144825748778" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.007175536086760692" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.21917873844873093" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.900407931311866" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.5753431352576914" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.05167248885615039" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.06016962045492513" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.31320565377769904" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.5997988110079207" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.35756164947203883" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.9569660055452458" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.5991829741665136" />
</neuralNetwork>