<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "sensor" linkName = "5" />
    <neuron name = "4" type = "sensor" linkName = "6" />
    <neuron name = "5" type = "sensor" linkName = "7" />
    <neuron name = "6" type = "sensor" linkName = "10" />
    <neuron name = "7" type = "motor"  jointName = "1_2" />
    <neuron name = "8" type = "motor"  jointName = "2_3" />
    <neuron name = "9" type = "motor"  jointName = "3_4" />
    <neuron name = "10" type = "motor"  jointName = "4_5" />
    <neuron name = "11" type = "motor"  jointName = "3_6" />
    <neuron name = "12" type = "motor"  jointName = "6_7" />
    <neuron name = "13" type = "motor"  jointName = "3_9" />
    <neuron name = "14" type = "motor"  jointName = "1_8" />
    <neuron name = "15" type = "motor"  jointName = "8_10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.12748052838923374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8581773133313106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.0028541239238193405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4607385282986922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.07932888155042206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8741551217522803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6875168755757235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9830698874662545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7328234674771696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6288099707268167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.14987460688282828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9349599460660694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6233437206502916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5731264020680582" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.43949035696749483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5422128286823082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3564064006399581" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7157444749622057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.81090295073319" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4120892883042049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7080471342645682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8488053792437522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.38901497205374835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.790229162323635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5930967220339163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5449405724415997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.40454659914832947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6085020520834663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.015646781847779234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.34272753594776595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4493725777463278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.86495895098326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.017725044956494296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.803482917770568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.215102765720125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7254924186995801" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7472422984558054" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7066426051043895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2842089030700794" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.03277488673735629" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7672308004707382" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9531735845847134" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.48632491816326406" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.396103118711834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.21556149976365346" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.15873602335692327" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.20337714767855353" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.1420922736431678" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.050307495638656885" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.13950816958902013" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.02851710587902012" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8502811432243977" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.14612113738075183" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5023835915688859" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.10553733403510401" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.062056771656606946" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7295661303624277" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.2568755615462657" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.532308622464527" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7230767234715307" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.22535640558054482" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9884030632396636" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7840511928230787" />
</neuralNetwork>