<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "3" />
    <neuron name = "1" type = "sensor" linkName = "6" />
    <neuron name = "2" type = "sensor" linkName = "7" />
    <neuron name = "3" type = "sensor" linkName = "8" />
    <neuron name = "4" type = "sensor" linkName = "10" />
    <neuron name = "5" type = "sensor" linkName = "11" />
    <neuron name = "6" type = "sensor" linkName = "12" />
    <neuron name = "7" type = "sensor" linkName = "13" />
    <neuron name = "8" type = "sensor" linkName = "14" />
    <neuron name = "9" type = "motor"  jointName = "1_3" />
    <neuron name = "10" type = "motor"  jointName = "3_4" />
    <neuron name = "11" type = "motor"  jointName = "4_5" />
    <neuron name = "12" type = "motor"  jointName = "5_6" />
    <neuron name = "13" type = "motor"  jointName = "4_7" />
    <neuron name = "14" type = "motor"  jointName = "7_8" />
    <neuron name = "15" type = "motor"  jointName = "4_9" />
    <neuron name = "16" type = "motor"  jointName = "9_10" />
    <neuron name = "17" type = "motor"  jointName = "10_11" />
    <neuron name = "18" type = "motor"  jointName = "9_12" />
    <neuron name = "19" type = "motor"  jointName = "12_13" />
    <neuron name = "20" type = "motor"  jointName = "9_14" />
    <neuron name = "21" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.03483891762925584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9037135696138234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9110417502875778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.23779636767995593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5894236876373709" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.09945411864210252" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5312729038207991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6947767169465215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.536847320865433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.6948088666971897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.6654237369050975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.011636497613900065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.6723703332910795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3309574869239367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.26619209265381727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8995417218236423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.22476042592986678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4832681271097379" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6292417608320013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.04692242090277032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5791609997095672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.5165807549173691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.09098007967890465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.35038339795312967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.1669311688359134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.36544751182151125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8148883724099614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.848986171747711" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9581550970247033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.19567647758463247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6663706061380399" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6627495615945618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6360658120639426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.11382616964252712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.9968251585180727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.2959676332539307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.31154646359920446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.07637787791216599" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.8347898823187179" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4543910245478744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7895692188847536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2914990706926359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8384846421664598" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.15710869219284707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.08655460018547112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7111909989946987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5796897522639266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.5403386460615904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.9713929141195874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.4321209536212125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.3389903397856373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.784961912831746" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8229205816534364" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5213476230423393" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7535755008518081" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4305937218735898" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.051621242942050616" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.26855002125761995" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9929288357067974" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.4122038450641281" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.49751208161375704" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.8976558968890007" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.39366342699362544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.12292046728347361" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.29766773889885356" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.04416499007556962" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.43846404147485196" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.24888353254502582" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.1939479077255981" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9963538906051568" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3560747453343591" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4772571669876229" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6263265512438303" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.7745427647141239" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.8978826150614196" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.9703514857163835" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.4397078521960245" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.20776533488482407" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.45933835743713103" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5484567878448052" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.2151730125979603" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8458061608495955" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.02588693204466508" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.10925582635291398" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9278521265501694" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8320767184926043" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.5019472030771266" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.5212245740989316" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.7970789654481107" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.9552984114231768" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.3793769677223424" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6930330643279516" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.37159764382032456" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5424031075127667" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.47986670486891625" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.730582579331521" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8809478179057544" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9718142226336364" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5302539146766889" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.16723142345059627" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.41129255434239353" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.8999158979191908" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.6043163632750403" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.7782189178295957" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.2292765684123126" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6963696016522207" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5079427680094348" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.24605400192093319" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.31377072248192084" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9200306322842393" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.2139054126697617" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8290152091783811" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.6494146856328118" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.6452665281000536" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.4236226334608777" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.4106135843993344" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.38723217968180723" />
</neuralNetwork>