<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "2" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "motor"  jointName = "1_2" />
    <neuron name = "4" type = "motor"  jointName = "2_3" />
    <neuron name = "5" type = "motor"  jointName = "2_4" />
    <neuron name = "6" type = "motor"  jointName = "2_6" />
    <neuron name = "7" type = "motor"  jointName = "6_7" />
    <neuron name = "8" type = "motor"  jointName = "1_5" />
    <neuron name = "9" type = "motor"  jointName = "5_8" />
    <neuron name = "10" type = "motor"  jointName = "8_9" />
    <neuron name = "11" type = "motor"  jointName = "9_10" />
    <neuron name = "12" type = "motor"  jointName = "10_11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.07984115859523055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7191445109789845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4090890494328794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.057363770106975354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.30993415702773386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.03880061756144415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9421708307625221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5911718912689683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8104061414145445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8033315858135581" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4190734726091585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.14402222313320845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.32361856661203814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.02762549626665667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.21354028968957528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.364032072204046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9490698005401141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9064994590032553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4006723403144943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7736291345533826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8788468189601308" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.986584218034483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6666327008078603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.043869911567403275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6383484894559479" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8755743689460436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.26425648226028486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.545920078558509" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6448522310287641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6247685176809352" />
</neuralNetwork>