<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "3" />
    <neuron name = "1" type = "sensor" linkName = "5" />
    <neuron name = "2" type = "sensor" linkName = "7" />
    <neuron name = "3" type = "sensor" linkName = "8" />
    <neuron name = "4" type = "sensor" linkName = "9" />
    <neuron name = "5" type = "sensor" linkName = "10" />
    <neuron name = "6" type = "motor"  jointName = "1_2" />
    <neuron name = "7" type = "motor"  jointName = "2_3" />
    <neuron name = "8" type = "motor"  jointName = "1_4" />
    <neuron name = "9" type = "motor"  jointName = "4_5" />
    <neuron name = "10" type = "motor"  jointName = "1_6" />
    <neuron name = "11" type = "motor"  jointName = "6_7" />
    <neuron name = "12" type = "motor"  jointName = "7_8" />
    <neuron name = "13" type = "motor"  jointName = "6_9" />
    <neuron name = "14" type = "motor"  jointName = "9_10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7051190456014709" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.22148595472424026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6827550124284045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.014960364743025645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.13606636765156765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8629809221857092" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6410368174466516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6455295741913134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9148264870329337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5343357147227448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7184764204212231" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.41899683048289704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5710753992550592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9271094771820854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.26524959534422554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9871411619172865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7172986518948612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.19685496061398022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.32710370861291516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8483824616967446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.45708493346887935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.23276038021584355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.40343283597134927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.24280008909791118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8990875591280321" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.21288760511831017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.09004213180728504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.11908536677485326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8676685048728219" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2874600894331778" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9958016108849097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.09095569454759511" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6387244691666081" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4062061344033294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.03046885535579613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.767186250960894" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9279015800080457" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6844499308275098" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5281050099230069" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5428511189574716" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.0007181784268095459" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.1005108188350321" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7281472387411299" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.30954324276297474" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.1415655116775849" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.5699196547328418" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.4081383007646553" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.115057319045067" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5057526685621172" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3237739972404967" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.18034125887115016" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.42384672205356555" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.11607704097265326" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.12298798339741279" />
</neuralNetwork>