<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "sensor" linkName = "5" />
    <neuron name = "4" type = "sensor" linkName = "6" />
    <neuron name = "5" type = "motor"  jointName = "1_2" />
    <neuron name = "6" type = "motor"  jointName = "2_3" />
    <neuron name = "7" type = "motor"  jointName = "1_4" />
    <neuron name = "8" type = "motor"  jointName = "4_5" />
    <neuron name = "9" type = "motor"  jointName = "1_6" />
    <neuron name = "10" type = "motor"  jointName = "6_7" />
    <neuron name = "11" type = "motor"  jointName = "7_8" />
    <neuron name = "12" type = "motor"  jointName = "8_9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9553832044913566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6116866579983338" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.17987356611871053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5270244881721711" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.854029790723434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6624192502025625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7807871032267977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7365925648066594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.37270728082807003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9473920256186299" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9778576435774311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3306206156621283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.28058846348471933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.46624870498318716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7097651520298467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.44784314451538165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.1730042952550681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.07578467561212099" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.07212205071461275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6351505382886042" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6360565972457541" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7625420279764312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.1304374519335023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9694044736752141" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.37629804864640337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8557987630894222" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.33972604299755105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8947208578953372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.13648515611824963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.04300468062661844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9986343898714665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.06894667593673676" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.26454867585046116" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7781015961374556" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9222295948254813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.16538617557666813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5405601849354795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7834792686225425" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7892329595973129" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9182047235013195" />
</neuralNetwork>