<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RFLeg2" />
    <neuron name = "1" type = "sensor" linkName = "LFLeg2" />
    <neuron name = "2" type = "sensor" linkName = "LBLeg2" />
    <neuron name = "3" type = "sensor" linkName = "RBLeg2" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Abdomen" />
    <neuron name = "5" type = "motor"  jointName = "Torso_Head" />
    <neuron name = "6" type = "motor"  jointName = "Abdomen_LBLeg1" />
    <neuron name = "7" type = "motor"  jointName = "LBLeg1_LBLeg2" />
    <neuron name = "8" type = "motor"  jointName = "Abdomen_RBLeg1" />
    <neuron name = "9" type = "motor"  jointName = "RBLeg1_RBLeg2" />
    <neuron name = "10" type = "motor"  jointName = "Head_LFLeg1" />
    <neuron name = "11" type = "motor"  jointName = "LFLeg1_LFLeg2" />
    <neuron name = "12" type = "motor"  jointName = "Head_RFLeg1" />
    <neuron name = "13" type = "motor"  jointName = "RFLeg1_RFLeg2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9330421667180746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.012649237662421875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5742871365093432" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.49380353430335644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5609000827026098" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6848456174182456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8959426619203765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6479261978680011" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9647882895711031" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.41765178392265234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.04922553668820129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.727359270638565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.1525235916251959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.40044882718272445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2986658616333435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.42843775591277344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5786397159650984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7650862261163995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.34132639688283684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7247267699560309" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4044363914013558" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8921255446849385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.15547167526558958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8432554861726513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6092715928379393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8699083949652608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.561101704267633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7665165285742608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8949893014735302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.47447064674275863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5667933491401285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9743860255506938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.15101722451192656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9565779382024964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9365329446652073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9049970114174468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5031772793325724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9968692229557359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.08502818919192845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5816127207635298" />
</neuralNetwork>