<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LMLeg2" />
    <neuron name = "1" type = "sensor" linkName = "RMLeg2" />
    <neuron name = "2" type = "sensor" linkName = "RFLeg2" />
    <neuron name = "3" type = "sensor" linkName = "LFLeg2" />
    <neuron name = "4" type = "sensor" linkName = "LBLeg2" />
    <neuron name = "5" type = "sensor" linkName = "RBLeg2" />
    <neuron name = "6" type = "motor"  jointName = "Torso_Abdomen" />
    <neuron name = "7" type = "motor"  jointName = "Torso_Head" />
    <neuron name = "8" type = "motor"  jointName = "Torso_LMLeg1" />
    <neuron name = "9" type = "motor"  jointName = "LMLeg1_LMLeg2" />
    <neuron name = "10" type = "motor"  jointName = "Torso_RMLeg1" />
    <neuron name = "11" type = "motor"  jointName = "RMLeg1_RMLeg2" />
    <neuron name = "12" type = "motor"  jointName = "Abdomen_LBLeg1" />
    <neuron name = "13" type = "motor"  jointName = "LBLeg1_LBLeg2" />
    <neuron name = "14" type = "motor"  jointName = "Abdomen_RBLeg1" />
    <neuron name = "15" type = "motor"  jointName = "RBLeg1_RBLeg2" />
    <neuron name = "16" type = "motor"  jointName = "Head_LFLeg1" />
    <neuron name = "17" type = "motor"  jointName = "LFLeg1_LFLeg2" />
    <neuron name = "18" type = "motor"  jointName = "Head_RFLeg1" />
    <neuron name = "19" type = "motor"  jointName = "RFLeg1_RFLeg2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9037451416496032" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.920862892558737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.25149032839396046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5152215571540726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.22003528241643888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8514599187706229" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.45676918607165784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7779993526824991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.0037649688708325524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.994983644741742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8686770574933484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.37528382298047114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.6184821053966427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.6882788221077785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4817768375044109" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.46310402506077986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8501244636917098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7366520100820391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2719007693370161" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6541471350611858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.18911899473718852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5809361826095871" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4785892680241626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6595304408145148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6072433439478431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.779830542718319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.42106628237921084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.8301368225863937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.45490035318324096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.16879608574166438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8680934502183528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9489178748808103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.14198140124763547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.29646007135664787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.26587225190816577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9703680451762853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.09461373822530561" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.2875826164070101" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7702102245551907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.8163307485477176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.8824459958366049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.8274642078931851" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.457345074453845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3344684462241061" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9416327913721982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4895699350040985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.25379959583712486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5666534581449625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4646282918121807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8254292701850288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7174227712933836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9963320987597635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.3572867448860444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.9283256581077795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.3912871207326547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.7754276663485622" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7427785597391448" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.31695238341584564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6905750419346472" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.03230875896530838" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5564979448795804" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4565948229030079" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.24263502311135676" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.2811534154759243" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.44600134226864285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.40763841568621495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.488141384319982" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.5888892768342826" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.23484947116894528" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.7118634387095906" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.7684901549578973" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6347612355793837" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.16051253906557061" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.011832213126537372" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.06662655657251015" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.21019978109136228" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.43602410629821686" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6401796812810601" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.20645348306190603" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.010155139028231952" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5558426339696885" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.9668192646344214" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.23740511757168092" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.8947064749859013" />
</neuralNetwork>