<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.30625126196008456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.015847255753382417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.1579125336328322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.08943022371649567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.23580813605048845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6384604837615364" />
</neuralNetwork>