<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LMLeg2" />
    <neuron name = "1" type = "sensor" linkName = "RMLeg2" />
    <neuron name = "2" type = "sensor" linkName = "RFLeg2" />
    <neuron name = "3" type = "sensor" linkName = "LFLeg2" />
    <neuron name = "4" type = "sensor" linkName = "LBLeg2" />
    <neuron name = "5" type = "sensor" linkName = "RBLeg2" />
    <neuron name = "6" type = "motor"  jointName = "Torso_Abdomen" />
    <neuron name = "7" type = "motor"  jointName = "Torso_Head" />
    <neuron name = "8" type = "motor"  jointName = "Torso_LMLeg1" />
    <neuron name = "9" type = "motor"  jointName = "LMLeg1_LMLeg2" />
    <neuron name = "10" type = "motor"  jointName = "Torso_RMLeg1" />
    <neuron name = "11" type = "motor"  jointName = "RMLeg1_RMLeg2" />
    <neuron name = "12" type = "motor"  jointName = "Abdomen_LBLeg1" />
    <neuron name = "13" type = "motor"  jointName = "LBLeg1_LBLeg2" />
    <neuron name = "14" type = "motor"  jointName = "Abdomen_RBLeg1" />
    <neuron name = "15" type = "motor"  jointName = "RBLeg1_RBLeg2" />
    <neuron name = "16" type = "motor"  jointName = "Head_LFLeg1" />
    <neuron name = "17" type = "motor"  jointName = "LFLeg1_LFLeg2" />
    <neuron name = "18" type = "motor"  jointName = "Head_RFLeg1" />
    <neuron name = "19" type = "motor"  jointName = "RFLeg1_RFLeg2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9463585144009328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.13592431672040206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3962314476145945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.13467622295267567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3956431056047496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.11449216464105683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5676426562451946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6681222586325928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.08308997142929542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8698877004670933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.439418244010221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.11188407005768952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.37622909005544836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.7266292549428013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.08596693663742028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3304350019165132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7160601917401133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5811067965464969" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7374296545775103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.11797811268023861" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.03442899199734528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5644328763844944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.011122823952362637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6119197719208196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5306521080368833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.6989994633027854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.8049797948754522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.5849558202316452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3578811814829732" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6050476374743559" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5408758411833101" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.180363950614298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3937704556485442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.22622942096667242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2033803898706723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4577575348663574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6068532851143436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.03240711495763193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.013036810396730436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.6426405364576548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.13395542268167926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.20170125509453696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8273688646907762" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9533705579298697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9786172952902041" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2207764493446367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8126806032566607" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.10386068830692996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4385934312957267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.19919927201578247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8729180931486522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7521469222107484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6744432635009603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.41875722974903873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.9999856695770277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.3693083792443319" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7578757283310258" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.4815809237178881" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.2782700793313442" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.17589010510536673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8932087314209511" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.009700412735532904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6591918301130555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3980528109192758" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.804995329733716" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9942939689443158" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5618305775966512" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.11665778863990517" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.06416314909333343" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.4221122875311085" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.0954023870959968" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.05132648845846344" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.09073819524311588" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.11176291586072762" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7329118152363809" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8306189266006034" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4128297333842126" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5790371327886983" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7007578819854234" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3659515939448299" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6957452073439676" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.9753104255226703" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.3005570131226232" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.30631574118485183" />
</neuralNetwork>