<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RFLeg2" />
    <neuron name = "1" type = "sensor" linkName = "LFLeg2" />
    <neuron name = "2" type = "sensor" linkName = "LBLeg2" />
    <neuron name = "3" type = "sensor" linkName = "RBLeg2" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Abdomen" />
    <neuron name = "5" type = "motor"  jointName = "Torso_Head" />
    <neuron name = "6" type = "motor"  jointName = "Abdomen_LBLeg1" />
    <neuron name = "7" type = "motor"  jointName = "LBLeg1_LBLeg2" />
    <neuron name = "8" type = "motor"  jointName = "Abdomen_RBLeg1" />
    <neuron name = "9" type = "motor"  jointName = "RBLeg1_RBLeg2" />
    <neuron name = "10" type = "motor"  jointName = "Head_LFLeg1" />
    <neuron name = "11" type = "motor"  jointName = "LFLeg1_LFLeg2" />
    <neuron name = "12" type = "motor"  jointName = "Head_RFLeg1" />
    <neuron name = "13" type = "motor"  jointName = "RFLeg1_RFLeg2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9858389223981863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8319177306457206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9856284832489248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.481155225138187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.22711303711889164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.41975310341016314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.09822803256344148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.09009626086892752" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.15179004506718008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9012118684062009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.44680433658401086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.08142677006013543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5340184257310727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6788865200165213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2809764067731635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.425996460684092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.12130921188396138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.16379601375480002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8306477978631515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7009232720107774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.35809960410060304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9504032267735447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.605371157737157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7706914460807641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6571451936067112" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.48186336645909056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.661146307405156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4911712571648075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9805363181222679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.076613197632311" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6680578692626755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5176757253349029" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8575262705084241" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.05332287128717961" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7406776703881379" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.0947528347797093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4181296480300707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3389345213941415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3517850018384794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.0071325118879135285" />
</neuralNetwork>