<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "BackLeg2" />
    <neuron name = "1" type = "sensor" linkName = "FrontLeg2" />
    <neuron name = "2" type = "sensor" linkName = "LeftLeg2" />
    <neuron name = "3" type = "sensor" linkName = "RightLeg2" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLeg2" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLeg2" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLeg2" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLeg2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7475768058259737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.12389583037715424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.34803982264628464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7073244125104925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9794797921602083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1620301659910255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7848892385602488" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6565060543732144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.05870997290779978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2868425186711907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5646089500444518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7615281422378926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6534915338243341" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.18630748262942776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9675759599942961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.21383733803476268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.34702430794042227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.28585782123185366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.0010663269095847472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7512111906242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.39244724109421547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.05826122432311864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.31670157691432466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.17598045705720322" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8779884159867288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9649641854365394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5230269456937475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.43719272503369155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9357512250956059" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4483458885836056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.48832274010186283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.49943929825434363" />
</neuralNetwork>